{
  "expo": {
    "name": "borp-adaptive-sports",
    "slug": "borp-adaptive-sports",
    "owner": "calblueprint",
    "scheme": "mobileapptemplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bp-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bp-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/bp-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BORP Adaptive Sports to capture your location for an accessibility assessment."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow BORP Adaptive Sports to record device motion during a slope scan."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/bp-splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar"
    ]
  }
}
